<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Bag - Portfolio Website</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/49282bf691.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="/public/images/logo2.png" alt="logo" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <i class="fa-solid fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>

            <div class="header-text">
                <p>Full-stack Developer</p>
                <h1>Hi, I'm <span>Akash</span><br>a Web Developer</h1>
            </div>

        </div>
    </div>

    <!-- about -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/public/images/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a fresher, pursuing BE in Electrical Engineering at Jadavpur University, Kolkata. I have decent experience in building websites using HTML, CSS and JavaScript for front-end and Node.js for back-end. I have prior experience working with NoSQL databases like MongoDB. In addition to my technical skills, I am a quick learner and am comfortable working in a team environment.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Front-End</span><br>HTML, CSS, JS and Bootstrap</li>
                            <li><span>Back-End</span><br>Node.js and Express.js</li>
                            <li><span>Databases</span><br>MongoDB</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web Interfaces</li>
                            <li><span>Web Development</span><br>Designing Web Interfaces</li>
                            <li><span>Front-End</span><br>Designing Web Interfaces</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Jadavpur University</span><br>BE Electrical Engineering, 2026<br>
                                <ul>
                                    <li>Member of E-Cell, JU</li>
                                    <li>Was part of the team that became 2nd runner-up in the line follower bot-making competition in our Tech Fest Srijan.</li>
                                </ul>
                            </li>
                            <li><span>Vivekananda Mission School</span><br>Science with Computer<br>
                            <ul>
                                <li>Secured AIR-9 in ISC 2022. Score: 97.75%</li>
                                <li>Secured 98% in ICSE 2020.</li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                    
                </div>


            </div>
                
        </div>
    </div>

    <!-- services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus ullam aut provident a officiis.</p>
                        
                    </div>
                
                
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>Front-End</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus ullam aut provident a officiis.</p>
                        
                    </div>
                
                
                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>Back-End</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus ullam aut provident a officiis.</p>
                        
                    </div>
                </div>
            
        </div>
    </div>

    <!-- portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/public/images/work-1.png" alt="">
                    <div class="layer">
                        <h3>TinDog</h3>
                        <p>A responsive website built using HTML, CSS, JS and Bootstrap.</p>
                        <a href="https://akash0708.github.io/TinDog"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/public/images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Simon Game</h3>
                        <p> Simon game replicated using HTML, CSS, JS, and JQuery</p>
                        <a href="https://akash0708.github.io/SimonGame-jQuery"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/public/images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Drum-Kit</h3>
                        <p>A simple drum-set simulation using HTML, CSS, JS and JQuery.</p>
                        <a href="https://akash0708.github.io/Drum-Kit"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                    <p><i class="fa-solid fa-phone-square-alt"></i>4563217890</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/akash_0903"><i class="fa-brands fa-square-twitter"></i></i></a>
                        <a href="https://www.instagram.com/akashbag12a05"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/akash-bag-644544240/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="/public/images/AkashBag_Resume.pdf" download class="btn btn-2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" id="name" name="Name" placeholder="Your Name" required>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" id="message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn-2" onclick="submitForm()">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; Akash. Made with <i class="fa-solid fa-heart"></i> by Akash Bag</p>
        </div>
    </div>
    
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add('active-link');
    document.getElementById(tabname).classList.add('active-tab')
}

var sidemenu = document.getElementById('sidemenu');

function openmenu(){
    sidemenu.style.right = "0";
}
function closemenu(){
    sidemenu.style.right = "-200px";
}
    </script>
    <script>
        function submitForm() {
          const name = document.getElementById('name').value;
          const email = document.getElementById('email').value;
          const message = document.getElementById('message').value;
          
          const data = { name, email, message };
          fetch('/submit', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          });
        }
      </script>
    <script src="app.js"></script>
</body>
</html>